body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 3px black;
            border-radius: 8px;
        }
        h1, h2 {
            color: #0073e6;
        }
        h1 {
            text-align: center;
        }
        .values {
            margin-top: 20px;
            padding-left: 20px;
        }
        .values h3 {
            color: #0073e6;
        }
        .cta {
            text-align: center;
            margin-top: 30px;
        }
        .cta a {
            display: inline-block;
            padding: 12px 24px;
            background: #0073e6;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .cta a:hover {
            background: #005bb5;
        }
		 .footer {
            margin-top: 20px;
			text-align:center;}
		table {
            width: 100%;
            margin: 20px auto;
        }
        td {
            padding: 10px;
        }
		textarea{width:600px;
			height:100px;
			font-size:15px;}