<html>
<head>
    <title>English Class</title>
<link rel="stylesheet" href="classstyle.css">
</head>
<body>
    <div class="container">
	<img src="china.png">
      <h1>Chinese Language Course</h1>
<h2>Here’s a detailed course outline for the Chinese Language Class on J Power Online Language Class:<br><br>

Chinese Language Course Details<br>
Course Name: General Chinese Course<br>
Level: Beginner to Advanced<br>
Duration: 3–6 months per level<br>
Mode: Online (Live & Pre-recorded Classes)<br>
Instructor: Certified Chinese Teachers<br>
Materials: PDFs, Audio, Video, Quizzes<br><br>

Course Structure:<br><br>

1. Beginner Level (A1 - A2)<br>
- Introduction to Pinyin & Chinese Characters (Hanzi)<br>
- Basic Pronunciation & Tones in Mandarin<br>
- Common Greetings & Self-Introduction<br>
- Numbers, Dates, and Time Expressions<br>
- Basic Grammar (Sentence Structure, Nouns, Verbs, and Measure Words)<br>
- Simple Conversations for Daily Life (Ordering Food, Shopping, Directions)<br>
- Basic Reading & Writing Practice<br>
- Listening and Speaking Exercises<br><br>

2. Intermediate Level (B1 - B2)<br>
- Expanding Vocabulary & Sentence Complexity<br>
- Grammar Focus (Past & Future Tenses, Sentence Patterns, Connectors)<br>
- Conversational Practice (Work, Travel, Hobbies, and Social Situations)<br>
- Writing Emails, Messages, and Short Essays in Chinese<br>
- Reading & Comprehension (Short Stories, Articles, and News)<br>
- Listening to Chinese Movies, Songs, and Podcasts<br>
- Improving Pronunciation & Understanding Native Speakers<br>
- Role-Playing and Interactive Speaking Activities<br><br>

3. Advanced Level (C1 - C2)<br>
- Fluency in Speaking & Expressing Ideas Naturally<br>
- Advanced Grammar & Complex Sentence Structures<br>
- Writing Formal Documents, Business Emails, and Academic Papers<br>
- Understanding Complex Conversations & Chinese Idioms (成语)<br>
- Learning Slang, Proverbs, and Cultural Expressions<br>
- Public Speaking & Presentation Skills<br>
- Discussion on Chinese Culture, History, and Social Issues<br>
- Preparation for the HSK (Chinese Proficiency Test)<br><br>

Additional Features:<br>
✅ Weekly Quizzes & Assignments<br>
✅ 1-on-1 Speaking Practice Sessions<br>
✅ Certificate Upon Completion<br>
✅ Interactive Group Activities<br>
</h2>

</br>
		<a href="application.html">
		<button>Enroll now</button></a>
		<a href="navbar.html">
		<button>Back</button></a>
    </div>
	<div class="footer">
        <h3>"Enroll now & Let's learn together"</h3>
        <p>
            <a href="mailto:jpoweronlinelanguage@gmail.com">jpoweronlinelanguage@gmail.com</a><br><br>
            +959 458 805 848<br><br>
            No.007, 10th street, Star quarter, <br>Taunggyi township, Myanamar
        </p>
        <h3>Copyright &copy; 2025, J Power Online Language Class</h3>
    </div>
</body>
</html>
