        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            background-image: url('classroom.jfif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;}
        h1 {
            background-color: #004085;
            padding: 10px;
            color: white;
            border-radius: 15px;
            letter-spacing: 1px;
        }
        h2 {
            font-size: 15px;
			line-height: 35px;
			text-align: left;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
        }
		.footer {
            margin-top: 20px;}
		img {
            width: 10%;
            max-width: 600px;
            border-radius: 10px;
            margin-top: 10px;
			border:solid;}
		button {
            width: 45%;
            padding: 10px;
            background-color: #004085;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #333;
        }
		h3{font-size: 20px;
			font-weight: bold;}