<html>
<head>
    <title>FAQ - J Power Online Language Class</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
  <div class="container">
        <h1>Frequently Asked Questions</h1>
            <h2>What is J Power Online Language Class?</h2>
            <p>J Power Online Language Class is a platform designed to help students learn new languages through interactive lessons, live sessions, and engaging exercises.</p>
            <h2>How do I sign up?</h2>
            <p>Click on the "Sign Up" button on our homepage and follow the instructions to create an account.</p>

            <h2>What languages do you offer?</h2>
            <p>We currently offer courses in English, Spanish, French, Japanese, and more. Check our courses page for a full list.</p>
       
            <h2>Are the classes live or pre-recorded?</h2>
            <p>We offer both live classes with experienced instructors and pre-recorded lessons that you can watch at your convenience.</p>
       
            <h2>Is there a free trial?</h2>
            <p>Yes! We offer a 7-day free trial so you can explore our platform before committing to a subscription.</p>
      
            <h2>How can I contact support?</h2>
            <p>You can reach our support team via email at support@jpowerlanguage.com or through our Contact Us page.</p>
				<br>
			<table><tr>
			<td><h2>Live Question Section:</h2>
                <textarea placeholder="Ask any question..."></textarea></td></tr></table>
        </div>
	<div class="cta">
            <p><strong>Do you have any question? Contact us!</strong></p>
            <br>
			<a href="navbar.html">Back to home page</a>
            <a href="login.html">Sign Up Today!</a>
		</div>
<div class="footer">
        <p>"We're here for you"</p>
            <a href="mailto:jpoweronlinelanguage@gmail.com">jpoweronlinelanguage@gmail.com</a><br><br>
            +959 458 805 848<br><br>
            No.007, 10th street, Star quarter, <br>Taunggyi township, Myanamar<br><br>
        
        Copyright &copy; 2025, J Power Online Language Class</h2>
    </div>
</body>
