<html>
<head>
    <title>English Class</title>
<link rel="stylesheet" href="classstyle.css">
</head>
<body>
    <div class="container">
	<img src="japan.png">
    <h1>Japanese Language Course</h1>
<h2>Here’s a detailed course outline for the Japanese Language Class on J Power Online Language Class:<br><br>

Japanese Language Course Details<br>
Course Name: General Japanese Course<br>
Level: Beginner to Advanced<br>
Duration: 3–6 months per level<br>
Mode: Online (Live & Pre-recorded Classes)<br>
Instructor: Certified Japanese Teachers<br>
Materials: PDFs, Audio, Video, Quizzes<br><br>

Course Structure:<br><br>

1. Beginner Level (A1 - A2)<br>
- Introduction to Hiragana & Katakana<br>
- Basic Pronunciation & Writing Practice<br>
- Common Greetings & Self-Introduction<br>
- Numbers, Dates, and Time Expressions<br>
- Basic Grammar (Particles, Verbs, Sentence Structure)<br>
- Simple Conversations for Daily Life (Shopping, Ordering Food, Directions)<br>
- Basic Kanji Introduction (First 100 Kanji)<br>
- Listening and Speaking Practice<br><br>

2. Intermediate Level (B1 - B2)<br>
- Expanding Vocabulary & Sentence Complexity<br>
- Grammar Focus (Verb Conjugations, Honorifics, Conditionals)<br>
- Conversational Practice (Work, Travel, Social Situations)<br>
- Writing Emails, Messages, and Short Essays in Japanese<br>
- Reading & Comprehension (Short Stories, Articles, and News)<br>
- Listening to Japanese Dramas, Songs, and Podcasts<br>
- Kanji Expansion (300+ Kanji Characters)<br>
- Role-Playing and Interactive Speaking Activities<br><br>

3. Advanced Level (C1 - C2)<br>
- Fluency in Speaking & Expressing Ideas Naturally<br>
- Advanced Grammar & Complex Sentence Structures<br>
- Writing Formal Documents, Business Emails, and Academic Papers<br>
- Understanding Complex Conversations & Japanese Idioms (慣用句)<br>
- Learning Slang, Proverbs, and Cultural Expressions<br>
- Public Speaking & Presentation Skills<br>
- Discussion on Japanese Culture, History, and Social Issues<br>
- Preparation for JLPT (Japanese Language Proficiency Test - N5 to N1)<br><br>

Additional Features:<br>
✅ Weekly Quizzes & Assignments<br>
✅ 1-on-1 Speaking Practice Sessions<br>
✅ Certificate Upon Completion<br>
✅ Interactive Group Activities<br>
</h2>
<br>
		<a href="application.html">
		<button>Enroll now</button></a>
		<a href="navbar.html">
		<button>Back</button></a>
    </div>
	<div class="footer">
        <h3>"Enroll now & Let's learn together"</h3>
        <p>
            <a href="mailto:jpoweronlinelanguage@gmail.com">jpoweronlinelanguage@gmail.com</a><br><br>
            +959 458 805 848<br><br>
            No.007, 10th street, Star quarter, <br>Taunggyi township, Myanamar
        </p>
        <h3>Copyright &copy; 2025, J Power Online Language Class</h3>
    </div>
</body>
</html>
