<html>
<head>
    <title>English Class</title>
<link rel="stylesheet" href="classstyle.css">
</head>
<body>
    <div class="container">
	<img src="korea.png">
        <h1>Korean Language Course</h1>
<h2>Here’s a detailed course outline for the Korean Language Class on J Power Online Language Class:<br><br>

Korean Language Course Details<br>
Course Name: General Korean Course<br>
Level: Beginner to Advanced<br>
Duration: 3–6 months per level<br>
Mode: Online (Live & Pre-recorded Classes)<br>
Instructor: Certified Korean Teachers<br>
Materials: PDFs, Audio, Video, Quizzes<br><br>

Course Structure:<br><br>

1. Beginner Level (A1 - A2)<br>
- Introduction to Hangul (Korean Alphabet) & Pronunciation<br>
- Basic Vocabulary & Simple Sentence Structures<br>
- Common Greetings & Self-Introduction<br>
- Numbers, Time, and Dates in Korean<br>
- Basic Grammar (Particles, Nouns, Verbs, Adjectives)<br>
- Sentence Patterns & Simple Conversations<br>
- Basic Reading & Writing Practice<br>
- Listening and Speaking Exercises<br><br>

2. Intermediate Level (B1 - B2)<br>
- Expanding Vocabulary & Complex Sentences<br>
- Grammar Focus (Honorifics, Past & Future Tenses, Connectors)<br>
- Conversational Practice (Daily Life, Shopping, Travel)<br>
- Writing Emails, Messages, and Short Essays in Korean<br>
- Reading & Comprehension (Articles, Short Stories, News)<br>
- Listening to Korean Dramas, Songs, and Podcasts<br>
- Pronunciation & Accent Improvement<br>
- Role-Playing and Interactive Speaking Activities<br><br>

3. Advanced Level (C1 - C2)<br>
- Fluency in Speaking & Expressing Ideas Naturally<br>
- Advanced Grammar & Sentence Structures<br>
- Writing Formal Letters, Business Emails, and Academic Papers<br>
- Understanding Native Speakers & Complex Conversations<br>
- Learning Korean Idioms, Slang, and Proverbs<br>
- Public Speaking & Presentation Skills<br>
- Critical Thinking Discussions on Cultural & Social Topics<br>
- Preparation for TOPIK (Test of Proficiency in Korean)<br><br>

Additional Features:<br>
✅ Weekly Quizzes & Assignments<br>
✅ 1-on-1 Speaking Practice Sessions<br>
✅ Certificate Upon Completion<br>
✅ Interactive Group Activities<br>
</h2></br>
		<a href="application.html">
		<button>Enroll now</button></a>
		<a href="navbar.html">
		<button>Back</button></a>
    </div>
	<div class="footer">
        <h3>"Enroll now & Let's learn together"</h3>
        <p>
            <a href="mailto:jpoweronlinelanguage@gmail.com">jpoweronlinelanguage@gmail.com</a><br><br>
            +959 458 805 848<br><br>
            No.007, 10th street, Star quarter, <br>Taunggyi township, Myanamar
        </p>
        <h3>Copyright &copy; 2025, J Power Online Language Class</h3>
    </div>
</body>
</html>
