<html>
<head>
    <title>J Power Online Language Class</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="Jpowerlogo.png" alt="J Power Logo">
			
        </div>
        <ul class="nav-links">
			
            <li><a href="navbar.html">Home</a></li>
            <li><a href="application.html">Enroll Now</a></li>
			<li><a href="aboutus.html">About Us</a></li>
            <li><a href="login.html">Sign In</a></li>
            <li><a href="faq.html">Help</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1>Welcome to J Power Online Language Class</h1>
        <p>Learn languages effectively with expert guidance, 
		interactive lessons, and a supportive community. 
		Whether you're a beginner or looking to refine your skills, 
		we offer courses tailored to your needs.</p>
  <div class="classes-section">
		
            <div class="class-item"><div class="container">
                <h4>English Class</h4>
                <p>Improve your English skills with our structured lessons focusing on grammar, conversation, and writing.</p>
                <img src="english.png" alt="English Class">
				 <p>Fees: 50,000 MMK per month</p>
        <p>Duration: 5 months</p>
				<a href="engclass.html">
				<button>Course Details</button></a>
            </div></div>
			
            <div class="class-item"><div class="container">
                <h4>Korean Class</h4>
                <p>Learn Korean from native speakers and gain proficiency in speaking, listening, and writing.</p>
				<img src="korea.png" alt="Korean Class"><br><br>
				 <p>Fees: 50,000 MMK per month</p>
        <p>Duration: 5 months</p>
				<a href="koreaclass.html">
				<button>Course Details</button></a>
            </div></div>
			
            <div class="class-item"><div class="container">
                <h4>Thai Class</h4>
                <p>Master Thai language with interactive lessons and cultural insights.</p>
                <img src="thai.png" alt="Thai Class">
				 <p>Fees: 50,000 MMK per month</p>
        <p>Duration: 5 months</p>
				<a href="thaiclass.html">
				<button>Course Details</button></a>
            </div></div>
			
            <div class="class-item"><div class="container">
                <h4>Chinese Class</h4>
                <p>Develop fluency in Chinese with expert teachers and engaging materials.</p>
                <img src="china.png" alt="Chinese Class">
			<p>Fees: 50,000 MMK per month</p>
			<p>Duration: 5 months</p>
				<a href="chineseclass.html">
				<button>Course Details</button></a>
            </div></div>
			
            <div class="class-item"><div class="container">
                <h4>Japanese Class</h4>
                <p>Learn Japanese effectively through structured lessons and real-world practice.</p>
                <img src="japan.png" alt="Japanese Class">
			<p>Fees: 50,000 MMK per month</p>
			<p>Duration: 5 months</p>
				<a href="japanclass.html">
				<button>Course Details</button></a>
            </div></div>
			
<div class="container">
		<h2>Meet Our Creators</h2>
        <table class="group-members">
            <tr><td>Htun Htet Aung (1CST-10)</td></tr>
            <tr><td>Than Htay Htun (1CST-35)</td></tr>
            <tr><td>Kyawt Shin Thant (1CST-9)</td></tr>
            <tr><td>Win Hnin Hlaing (1CST-2)</td></tr>
            <tr><td>Zin Zin Myint (1CST-3)</td></tr>
            <tr><td>Pyae Sone Nyane (1CST-24)</td></tr>
            <tr><td>Thandar Win (1CST-16)</td></tr>
            <tr><td>Zin Nwe Oo (1CST-18)</td></tr>
            <tr><td>Yoon Eain Thu (1CST-26)</td></tr>
            <tr><td>Zarni Htun (1CST-33)</td></tr>
        </table>
    </div>
<div class="footer">
        <p>"Enroll now & Let's learn together"</p>
            <a href="mailto:jpoweronlinelanguage@gmail.com">jpoweronlinelanguage@gmail.com</a><br><br>
            +959 458 805 848<br><br>
            No.007, 10th street, Star quarter, <br>Taunggyi township, Myanamar<br><br>
        
        Copyright &copy; 2025, J Power Online Language Class</h2>
    </div>
</body>
