<html>
<head>
    <title>J Power Online Language Class Payment Form</title>
<link rel="stylesheet" href="payment.css">
</head>
<body>

<div class="container">
    <header>
        <img src="logo2.png" alt="Logo" class="logo">
    </header>

    <h1>Payment Form</h1>
    <p>Thank you for enrolling in our language classes! <br>
        Please complete the payment details below to confirm your registration.<br>
        Your payment secures your spot in the class.
    </p>

    <hr color="#1C3334" size="3" width="80%">

    <form action="thankyou.html">
        <table>
            <tr>
                <td>Full Name:</td>
                <td><input type="text" placeholder="Enter your full name *" required></td>
            </tr>
            <tr>
                <td>Payment Method:</td>
                <td>
                    <select required>
                        <option value="">Select a payment method</option>
                        <option>Credit Card</option>
                        <option>Online Payment (K-Pay, Wave Money, etc.)</option>
                        <option>Bank Transfer</option>
                    </select>
                </td>
            </tr>
        </table>
<button type="submit">Pay Now</button><br><br>
        <div>
			<label>I agree to the Terms & Conditions</label>
            <input type="checkbox" required>
        </div><br>
    </form>

    <div class="footer">
        <h2>"If you have any questions, please contact us"</h2>
        <p>
            <a href="mailto:jpoweronlinelanguage@gmail.com">jpoweronlinelanguage@gmail.com</a><br><br>
            +959 458 805 848<br><br>
            No.007, 10th street, Star quarter, <br>Taunggyi township, Myanamar
        </p>
        <h2>Copyright &copy; 2025 J Power Online Language Class</h2>
    </div>

</body>
