        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
		h1 {background-color: #004085;
			padding: 10px;
			color: white;
			border-radius: 15px;
			letter-spacing: 1px;
		}
		h2	{font-size: 15px;
		}
        .container {
            max-width: 700px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
        }
        .logo {
            width: 700px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin: 20px auto;
        }
        td {
            padding: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #004085;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            background-color: #333;
        }
        .footer {
            margin-top: 20px;
        }
        