<html>
<head>
    <title>English Class</title>
<link rel="stylesheet" href="classstyle.css">
</head>
<body>
    <div class="container">
	<img src="thai.png">
        <h1>Thai Language Course</h1>
<h2>Here’s a detailed course outline for the Thai Language Class on J Power Online Language Class:<br><br>

Thai Language Course Details<br>
Course Name: General Thai Course<br>
Level: Beginner to Advanced<br>
Duration: 3–6 months per level<br>
Mode: Online (Live & Pre-recorded Classes)<br>
Instructor: Certified Thai Teachers<br>
Materials: PDFs, Audio, Video, Quizzes<br><br>

Course Structure:<br><br>

1. Beginner Level (A1 - A2)<br>
- Introduction to the Thai Alphabet (Consonants & Vowels)<br>
- Basic Pronunciation & Tones in Thai<br>
- Common Greetings & Self-Introduction<br>
- Numbers, Days of the Week, and Time Expressions<br>
- Basic Grammar (Sentence Structure, Nouns, Verbs, and Adjectives)<br>
- Simple Conversations for Daily Life<br>
- Basic Reading & Writing Practice<br>
- Listening and Speaking Exercises<br><br>

2. Intermediate Level (B1 - B2)<br>
- Expanding Vocabulary & Sentence Complexity<br>
- Grammar Focus (Tense, Sentence Particles, and Classifiers)<br>
- Conversational Practice (Shopping, Travel, Food, and Work)<br>
- Writing Simple Emails, Messages, and Short Essays in Thai<br>
- Reading & Comprehension (Short Stories, Articles, and News)<br>
- Listening to Thai TV Shows, Songs, and Podcasts<br>
- Improving Pronunciation & Understanding Native Speakers<br>
- Role-Playing and Interactive Speaking Activities<br><br>

3. Advanced Level (C1 - C2)<br>
- Fluency in Speaking & Expressing Ideas Naturally<br>
- Advanced Grammar & Sentence Structures<br>
- Writing Formal Documents, Business Emails, and Academic Papers<br>
- Understanding Complex Conversations & Thai Slang<br>
- Learning Thai Idioms, Proverbs, and Cultural Expressions<br>
- Public Speaking & Presentation Skills<br>
- Discussion on Thai Culture, History, and Social Issues<br>
- Preparation for the Thai Proficiency Exam (CU-TFL, TU-GET, etc.)<br><br>

Additional Features:<br>
✅ Weekly Quizzes & Assignments<br>
✅ 1-on-1 Speaking Practice Sessions<br>
✅ Certificate Upon Completion<br>
✅ Interactive Group Activities<br>
</h2>
</br>
		<a href="application.html">
		<button>Enroll now</button></a>
		<a href="navbar.html">
		<button>Back</button></a>
    </div>
	<div class="footer">
        <h3>"Enroll now & Let's learn together"</h3>
        <p>
            <a href="mailto:jpoweronlinelanguage@gmail.com">jpoweronlinelanguage@gmail.com</a><br><br>
            +959 458 805 848<br><br>
            No.007, 10th street, Star quarter, <br>Taunggyi township, Myanamar
        </p>
        <h3>Copyright &copy; 2025, J Power Online Language Class</h3>
    </div>
</body>
</html>
